# dataflow-examples

./: .gitignore  README.md  build.gradle  make.sh
src/main/java/dataflow/examples/: DataflowExampleOptions.java
src/main/java/dataflow/examples/basic/: ChangingDataInDatastore.java  MigratingToBigQuery.java
src/main/java/dataflow/examples/client/: DataflowClient.java
src/main/java/dataflow/examples/fanout/: DatastoreToMultiSinks.java
src/main/java/dataflow/examples/multibranches/: TwoDatastoresToMultiSinks.java
src/main/java/dataflow/examples/template/: CsvToDatastore.java  CsvToDatastoreClient.java
src/main/resources/: seed-person.csv
src/test/java/dataflow/examples/basic/: MigratingToBigQueryTest.java
